<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="img/logo-public.png" type="image/x-icon">
		<title>奈何</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: darkslategray;
			}

			.name {
				width: 100vw;
				height: 100vh;
				background-color: darkslategray;
			}

			.head {
				width: 100%;
				height: 10%;
				background-color: darkcyan;
			}

			.top1 {
				float: left;
				width: 15%;
				height: 100%;
				background-image: url(img/1.png);

			}

			h4 {
				font-size: 20px;
				font-weight: 400;
				text-align: center;
				color: yellow;

			}

			.top2 {
				float: left;
				width: 85%;
				height: 100%;
				background-color: #060d19;
			}

			ul li {
				list-style-type: none;
				font-size: 30px;
				font-weight: bold;
				color: yellow;
				margin-left: 150px;
				display: inline;
				line-height: 40px;
				float: left;
				letter-spacing: 20px;
			}

			a {
				text-decoration: none;
				color: yellow;
			}

			.hbody {
				float: top;
				width: 100%;
				height: 80%;
				background-color: #00aa7f;
				
			}
			.bgimg{
				
				width: 100%;
				height: 100%;
				background: url(img/naihe.jpg);
				background-repeat:  no-repeat;
				object-fit:cover;
				font-size: 30px;
				font-weight: 600;
			}
			
			.footing {
				width: 100%;
				height: 10%;
				background-color: #060d19;
				color: #FFFF00;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="name">
			<div class="head">
				<div class="top1">
					<h4><a href="index.html">League of Legends</a></h4>
				</div>
				<div class="top2">
					<ul>
						<li><a href="xiaomo.html">小莫</a></li>
						<li><a href="naihe.html">奈何</a></li>
						<li><a href="mao.html">猫</a></li>
						<li><a href="longfan.html">小帆</a></li>
					</ul>
				</div>
			</div>
			<div class="hbody">
				<div class="bgimg">
					姓名：奈何<br>
					特长：猥琐发育偷袭流选手<br>
					介绍：来自陕西，在英雄联盟中擅长各种英雄猥琐发育偷袭流玩法
				</div>
			</div>
			<div class="footing">
				copyright: &nbsp; 欢乐联盟
			</div>
			<audio src="audio/Free Loop.mp3" autoplay loop>
				当前浏览器不支持audio
			</audio>
	</body>
</html>
