<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>我的小伙伴</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-image: url(img/1.png);
			background-color: hotpink;
		}
		.friends{
		
			
		}
		.names{
			float: left;
			width: 200px;
			height: 600px;
			background-color: pink;
		}
		.imgs{
			top: 0;
			float: left;
			margin: 0;
			padding: 0;
			
		}
		ul{
			margin: 0;
			padding: 0;
		}
		li{
			text-align: center;
			width: 200px;
			height: 25vh;
			font-size: 30px;
			font-weight: bold;
			list-style-type:none;
			
		}
		hr{
			margin: 0;
			padding: 0;
			
		}
		img{
			margin: 0;
			padding: 0;
			width: 200px;
			height: 25vh;
		}
		h1{
			text-align: center;
			color: yellow;
		}
	</style>
</head>
<body>
	<h1>LOL 欢乐联盟</h1>
	<div class="friends">
		<div class="names">
			<ul>
				<li>小莫</li><hr>
				<li>奈何</li><hr>
				<li>猫</li><hr>
			</ul>
		</div>
		<div class="imgs">
				<wl>
					<li><img src="img/xiaomo.jpg" ><hr></li>
					<li><img src="img/naihe.jpg" ><hr></li>
					<li><img src="img/mao.jpg" ></li>
				</wl>	
		</div>
	</div>
	
</body>
</html>